"account"|"year"|"month"|"posemo"|"negemo"
"Feuc"|"2011"|"1"|"1.7368422"|"-1.2105263"
"Feuc"|"2011"|"2"|"2.0"|"-1.125"
"Feuc"|"2011"|"3"|"1.6296296"|"-1.5925926"
"Feuc"|"2011"|"4"|"1.7126436"|"-1.6896552"
"Feuc"|"2011"|"5"|"1.7789474"|"-2.0421052"
"Feuc"|"2011"|"6"|"1.709091"|"-1.4545455"
"Feuc"|"2011"|"7"|"1.8108108"|"-1.6756756"
"Feuc"|"2011"|"8"|"1.7695167"|"-1.9516729"
"Feuc"|"2011"|"9"|"1.75"|"-1.3020834"
"Feuc"|"2011"|"10"|"1.981982"|"-1.3963964"
"Feuc"|"2011"|"11"|"1.7590362"|"-1.4096385"
"Feuc"|"2011"|"12"|"1.6941177"|"-1.4588236"
