"account"|"year"|"month"|"posemo"|"negemo"
"la_Fech"|"2011"|"1"|"1.8928572"|"-1.2857143"
"la_Fech"|"2011"|"2"|"1.75"|"-1.0"
"la_Fech"|"2011"|"3"|"1.6666666"|"-1.4666667"
"la_Fech"|"2011"|"4"|"1.882353"|"-1.4117647"
"la_Fech"|"2011"|"5"|"1.6842105"|"-1.8421053"
"la_Fech"|"2011"|"6"|"1.9431819"|"-1.25"
"la_Fech"|"2011"|"7"|"2.162162"|"-1.445946"
"la_Fech"|"2011"|"8"|"2.0266666"|"-1.6066667"
"la_Fech"|"2011"|"9"|"2.0588236"|"-2.0"
"la_Fech"|"2011"|"10"|"1.8709677"|"-2.153226"
"la_Fech"|"2011"|"11"|"2.1971831"|"-1.6338028"
"la_Fech"|"2011"|"12"|"2.3913043"|"-1.3043479"
