"account"|"year"|"month"|"posemo"|"negemo"
"Feuc"|"2012"|"1"|"1.877193"|"-1.6549708"
"Feuc"|"2012"|"2"|"2.1"|"-1.325"
"Feuc"|"2012"|"3"|"1.9059829"|"-1.3846154"
"Feuc"|"2012"|"4"|"1.7690289"|"-1.3884515"
"Feuc"|"2012"|"5"|"1.7910959"|"-1.3732877"
"Feuc"|"2012"|"6"|"1.691057"|"-1.2764227"
"Feuc"|"2012"|"7"|"1.6190476"|"-1.75"
"Feuc"|"2012"|"8"|"1.6601124"|"-1.508427"
"Feuc"|"2012"|"9"|"1.6644295"|"-1.5503355"
"Feuc"|"2012"|"10"|"1.75"|"-1.2265625"
"Feuc"|"2012"|"11"|"2.17757"|"-1.4485981"
"Feuc"|"2012"|"12"|"1.7133758"|"-1.5987262"
