"account"|"year"|"month"|"posemo"|"negemo"
"feusach"|"2012"|"1"|"1.902439"|"-1.804878"
"feusach"|"2012"|"2"|"1.5681819"|"-1.5"
"feusach"|"2012"|"3"|"1.6792452"|"-1.4150944"
"feusach"|"2012"|"4"|"1.6222222"|"-1.1777778"
"feusach"|"2012"|"5"|"1.5466666"|"-1.32"
"feusach"|"2012"|"6"|"1.338983"|"-1.5932204"
"feusach"|"2012"|"7"|"1.9130435"|"-1.5"
"feusach"|"2012"|"8"|"1.4691358"|"-1.6666666"
"feusach"|"2012"|"9"|"1.7179487"|"-1.5897436"
"feusach"|"2012"|"10"|"2.0"|"-1.3898305"
"feusach"|"2012"|"11"|"1.8181819"|"-1.8787879"
"feusach"|"2012"|"12"|"2.2857144"|"-1.6666666"
