"account"|"year"|"month"|"posemo"|"negemo"
"la_Fech"|"2012"|"1"|"1.8611112"|"-1.5555556"
"la_Fech"|"2012"|"2"|"1.75"|"-1.875"
"la_Fech"|"2012"|"3"|"1.9925373"|"-1.6865672"
"la_Fech"|"2012"|"4"|"2.2368422"|"-1.622807"
"la_Fech"|"2012"|"5"|"2.3846154"|"-1.7264957"
"la_Fech"|"2012"|"6"|"2.09375"|"-1.5052084"
"la_Fech"|"2012"|"7"|"2.4"|"-1.9181818"
"la_Fech"|"2012"|"8"|"1.9400922"|"-1.751152"
"la_Fech"|"2012"|"9"|"1.8170732"|"-1.6585366"
"la_Fech"|"2012"|"10"|"2.7368422"|"-1.6447369"
"la_Fech"|"2012"|"11"|"2.1875"|"-1.75"
"la_Fech"|"2012"|"12"|"2.097561"|"-1.8292683"
