"account"|"year"|"month"|"posemo"|"negemo"
"Feuc"|"2013"|"1"|"1.6438357"|"-1.3287672"
"Feuc"|"2013"|"2"|"1.7857143"|"-1.5714285"
"Feuc"|"2013"|"3"|"1.7880185"|"-1.437788"
"Feuc"|"2013"|"4"|"1.6803653"|"-1.5068493"
"Feuc"|"2013"|"5"|"1.6587301"|"-1.4047619"
"Feuc"|"2013"|"6"|"1.724719"|"-1.6292135"
"Feuc"|"2013"|"7"|"1.9545455"|"-1.5681819"
"Feuc"|"2013"|"8"|"1.784127"|"-1.4222223"
"Feuc"|"2013"|"9"|"1.8219178"|"-1.4246576"
"Feuc"|"2013"|"10"|"1.4656489"|"-1.2290076"
"Feuc"|"2013"|"11"|"1.8987342"|"-1.1265823"
"Feuc"|"2013"|"12"|"2.476923"|"-1.2"
