"account"|"year"|"month"|"posemo"|"negemo"
"feusach"|"2013"|"1"|"1.71875"|"-1.6875"
"feusach"|"2013"|"2"|"1.5714285"|"-2.5714285"
"feusach"|"2013"|"3"|"2.0"|"-1.617647"
"feusach"|"2013"|"4"|"1.90625"|"-1.21875"
"feusach"|"2013"|"5"|"1.7083334"|"-1.8472222"
"feusach"|"2013"|"6"|"1.57"|"-1.86"
"feusach"|"2013"|"7"|"1.5681819"|"-1.5227273"
"feusach"|"2013"|"8"|"1.6296296"|"-1.7777778"
"feusach"|"2013"|"9"|"1.8333334"|"-2.25"
"feusach"|"2013"|"10"|"1.9444444"|"-1.1944444"
"feusach"|"2013"|"11"|"1.9545455"|"-2.0"
"feusach"|"2013"|"12"|"2.607143"|"-1.2857143"
