"account"|"year"|"month"|"posemo"|"negemo"
"la_Fech"|"2013"|"1"|"1.8717948"|"-1.7692307"
"la_Fech"|"2013"|"2"|"1.75"|"-2.1666667"
"la_Fech"|"2013"|"3"|"1.93"|"-1.45"
"la_Fech"|"2013"|"4"|"2.1363637"|"-1.709091"
"la_Fech"|"2013"|"5"|"2.1944444"|"-1.712963"
"la_Fech"|"2013"|"6"|"1.8928572"|"-1.6696428"
"la_Fech"|"2013"|"7"|"1.8181819"|"-1.9545455"
"la_Fech"|"2013"|"8"|"2.0370371"|"-1.5925926"
"la_Fech"|"2013"|"9"|"2.1176472"|"-1.7411765"
"la_Fech"|"2013"|"10"|"2.0"|"-1.5333333"
"la_Fech"|"2013"|"11"|"1.7666667"|"-1.5"
"la_Fech"|"2013"|"12"|"2.1086957"|"-1.8695652"
