"account"|"year"|"month"|"posemo"|"negemo"
"gabrielboric"|"2011"|"1"|"1.8787879"|"-1.6868687"
"gabrielboric"|"2011"|"2"|"2.0434783"|"-1.826087"
"gabrielboric"|"2011"|"3"|"2.267857"|"-1.5773809"
"gabrielboric"|"2011"|"4"|"1.995122"|"-1.5317073"
"gabrielboric"|"2011"|"5"|"2.0411391"|"-1.556962"
"gabrielboric"|"2011"|"6"|"2.0623376"|"-1.6883117"
"gabrielboric"|"2011"|"7"|"2.0378618"|"-1.6280624"
"gabrielboric"|"2011"|"8"|"2.0404625"|"-1.6984586"
"gabrielboric"|"2011"|"9"|"2.0292993"|"-1.6866242"
"gabrielboric"|"2011"|"10"|"1.9890909"|"-1.8218182"
"gabrielboric"|"2011"|"11"|"2.386266"|"-1.409156"
"gabrielboric"|"2011"|"12"|"2.765983"|"-1.3522316"
