"account"|"year"|"month"|"posemo"|"negemo"
"GiorgioJackson"|"2011"|"1"|"2.7244897"|"-1.4183674"
"GiorgioJackson"|"2011"|"2"|"2.24"|"-1.4"
"GiorgioJackson"|"2011"|"3"|"2.139535"|"-1.4728682"
"GiorgioJackson"|"2011"|"4"|"2.0473685"|"-1.6052631"
"GiorgioJackson"|"2011"|"5"|"2.1267605"|"-2.0422535"
"GiorgioJackson"|"2011"|"6"|"2.1"|"-1.7863636"
"GiorgioJackson"|"2011"|"7"|"2.0538461"|"-1.5615385"
"GiorgioJackson"|"2011"|"8"|"2.1565218"|"-1.6956521"
"GiorgioJackson"|"2011"|"9"|"2.312"|"-1.72"
"GiorgioJackson"|"2011"|"10"|"1.939394"|"-2.0"
"GiorgioJackson"|"2011"|"11"|"2.1388013"|"-1.8107256"
"GiorgioJackson"|"2011"|"12"|"2.3956044"|"-1.5531136"
