"account"|"year"|"month"|"posemo"|"negemo"
"camila_vallejo"|"2011"|"1"|"2.25"|"-1.25"
"camila_vallejo"|"2011"|"2"|"1.0"|"-1.5"
"camila_vallejo"|"2011"|"3"|"1.9"|"-1.0"
"camila_vallejo"|"2011"|"4"|"2.0"|"-1.25"
"camila_vallejo"|"2011"|"6"|"2.4333334"|"-1.1666666"
"camila_vallejo"|"2011"|"7"|"2.0625"|"-2.1875"
"camila_vallejo"|"2011"|"8"|"2.282486"|"-1.9209039"
"camila_vallejo"|"2011"|"9"|"2.6029413"|"-1.6911764"
"camila_vallejo"|"2011"|"10"|"2.1764705"|"-1.9411764"
"camila_vallejo"|"2011"|"11"|"2.1136363"|"-1.3068181"
"camila_vallejo"|"2011"|"12"|"2.4142857"|"-1.5428572"
