"account"|"year"|"month"|"posemo"|"negemo"
"GiorgioJackson"|"2012"|"1"|"2.1815789"|"-1.6052631"
"GiorgioJackson"|"2012"|"2"|"2.5160494"|"-1.6419753"
"GiorgioJackson"|"2012"|"3"|"2.339041"|"-1.6541096"
"GiorgioJackson"|"2012"|"4"|"2.1948423"|"-1.5730659"
"GiorgioJackson"|"2012"|"5"|"2.2987378"|"-1.4726508"
"GiorgioJackson"|"2012"|"6"|"2.2548149"|"-1.5511111"
"GiorgioJackson"|"2012"|"7"|"2.2327697"|"-1.5669701"
"GiorgioJackson"|"2012"|"8"|"2.11133"|"-1.5743842"
"GiorgioJackson"|"2012"|"9"|"2.3286517"|"-1.5224719"
"GiorgioJackson"|"2012"|"10"|"2.1727672"|"-1.6852123"
"GiorgioJackson"|"2012"|"11"|"2.4013157"|"-1.6710526"
"GiorgioJackson"|"2012"|"12"|"2.6666667"|"-1.7729468"
