"account"|"year"|"month"|"posemo"|"negemo"
"gabrielboric"|"2012"|"1"|"2.1787298"|"-1.5731167"
"gabrielboric"|"2012"|"2"|"2.1689897"|"-1.510453"
"gabrielboric"|"2012"|"3"|"2.1425703"|"-1.5020081"
"gabrielboric"|"2012"|"4"|"2.1568627"|"-1.5333333"
"gabrielboric"|"2012"|"5"|"2.1876173"|"-1.5028143"
"gabrielboric"|"2012"|"6"|"2.242373"|"-1.5288136"
"gabrielboric"|"2012"|"7"|"2.1734316"|"-1.5738007"
"gabrielboric"|"2012"|"8"|"2.2879045"|"-1.7427598"
"gabrielboric"|"2012"|"9"|"2.1580756"|"-1.5945017"
"gabrielboric"|"2012"|"10"|"2.1946666"|"-1.536"
"gabrielboric"|"2012"|"11"|"2.336478"|"-1.4937106"
"gabrielboric"|"2012"|"12"|"2.1488252"|"-1.5169712"
