"account"|"year"|"month"|"posemo"|"negemo"
"camila_vallejo"|"2012"|"1"|"2.2285714"|"-2.2857144"
"camila_vallejo"|"2012"|"2"|"2.4"|"-2.5"
"camila_vallejo"|"2012"|"3"|"2.0857143"|"-2.2476192"
"camila_vallejo"|"2012"|"4"|"2.2941177"|"-1.627451"
"camila_vallejo"|"2012"|"5"|"2.0128205"|"-2.0128205"
"camila_vallejo"|"2012"|"6"|"2.482353"|"-1.7647059"
"camila_vallejo"|"2012"|"7"|"2.2972972"|"-2.3108108"
"camila_vallejo"|"2012"|"8"|"2.3269231"|"-1.9326923"
"camila_vallejo"|"2012"|"9"|"2.6037736"|"-2.0754716"
"camila_vallejo"|"2012"|"10"|"2.4040403"|"-1.7171717"
"camila_vallejo"|"2012"|"11"|"2.2079208"|"-1.7029703"
"camila_vallejo"|"2012"|"12"|"2.6842105"|"-1.6578947"
