"account"|"year"|"month"|"posemo"|"negemo"
"GiorgioJackson"|"2013"|"1"|"2.389105"|"-1.7354085"
"GiorgioJackson"|"2013"|"2"|"2.8365018"|"-1.5209125"
"GiorgioJackson"|"2013"|"3"|"2.383978"|"-1.718232"
"GiorgioJackson"|"2013"|"4"|"2.3627205"|"-1.6876575"
"GiorgioJackson"|"2013"|"5"|"2.6675978"|"-1.6284916"
"GiorgioJackson"|"2013"|"6"|"2.5235295"|"-1.6705883"
"GiorgioJackson"|"2013"|"7"|"2.2633228"|"-1.8401254"
"GiorgioJackson"|"2013"|"8"|"2.496"|"-1.704"
"GiorgioJackson"|"2013"|"9"|"2.5"|"-1.5714285"
"GiorgioJackson"|"2013"|"10"|"2.619512"|"-1.3804878"
"GiorgioJackson"|"2013"|"11"|"2.8512397"|"-1.5206611"
"GiorgioJackson"|"2013"|"12"|"2.506173"|"-1.6172839"
