"account"|"year"|"month"|"posemo"|"negemo"
"camila_vallejo"|"2013"|"1"|"2.8"|"-2.2"
"camila_vallejo"|"2013"|"2"|"2.2083333"|"-2.4166667"
"camila_vallejo"|"2013"|"3"|"2.5588236"|"-2.0294118"
"camila_vallejo"|"2013"|"4"|"2.4"|"-1.9285715"
"camila_vallejo"|"2013"|"5"|"2.1888888"|"-1.4444444"
"camila_vallejo"|"2013"|"6"|"2.1290324"|"-1.9462366"
"camila_vallejo"|"2013"|"7"|"2.213483"|"-1.5842696"
"camila_vallejo"|"2013"|"8"|"1.8878505"|"-1.4392524"
"camila_vallejo"|"2013"|"9"|"2.4318182"|"-1.3977273"
"camila_vallejo"|"2013"|"10"|"2.15625"|"-1.34375"
"camila_vallejo"|"2013"|"11"|"2.357143"|"-1.6428572"
"camila_vallejo"|"2013"|"12"|"2.2"|"-1.6"
