"account"|"year"|"month"|"posemo"|"negemo"
"gabrielboric"|"2013"|"1"|"2.377907"|"-1.6511627"
"gabrielboric"|"2013"|"2"|"2.368421"|"-1.6907895"
"gabrielboric"|"2013"|"3"|"2.0835073"|"-1.5532359"
"gabrielboric"|"2013"|"4"|"2.3805072"|"-1.4646195"
"gabrielboric"|"2013"|"5"|"2.2797732"|"-1.4820416"
"gabrielboric"|"2013"|"6"|"2.4620829"|"-1.4903944"
"gabrielboric"|"2013"|"7"|"2.5443926"|"-1.4929906"
"gabrielboric"|"2013"|"8"|"2.5969388"|"-1.4013605"
"gabrielboric"|"2013"|"9"|"2.5929723"|"-1.5285505"
"gabrielboric"|"2013"|"10"|"2.8675566"|"-1.37269"
"gabrielboric"|"2013"|"11"|"3.2523658"|"-1.3564669"
"gabrielboric"|"2013"|"12"|"2.4385965"|"-1.5964912"
