--------------------50-------------------------------
LEADERS: Relational Event Model (Temporal Likelihood)

            Estimate     Std.Err   Z value  Pr(>|z|)    
RRecSnd    0.7059494   0.2530540    2.7897  0.005275 ** 
RSndSnd    4.8998931   0.1751729   27.9718 < 2.2e-16 ***
CovSnd.1 -21.2285380   0.1393795 -152.3075 < 2.2e-16 ***
CovSnd.2  -0.8305887   0.3312124   -2.5077  0.012151 *  
CovRec.1  -0.2443154   0.2023089   -1.2076  0.227188    
PSAB-BA    3.4179517   0.6312386    5.4147  6.14e-08 ***
PSAB-BY   -0.0147580   0.7189563   -0.0205  0.983623    
PSA0-XA   -0.0006918  89.4635362    0.0000  0.999994    
PSAB-XA   -0.3221331   0.7180258   -0.4486  0.653693    
PSAB-XB    0.6577104   0.4184404    1.5718  0.115994    
PSAB-AY    2.9864184   0.2063190   14.4748 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Null deviance: 7971.708 on 188 degrees of freedom
Residual deviance: 7202.729 on 178 degrees of freedom
	Chi-square: 768.979 on 10 degrees of freedom, asymptotic p-value 0 
AIC: 7224.729 AICC: 7226.229 BIC: 7260.33 

ORGS: Relational Event Model (Temporal Likelihood)

            Estimate     Std.Err   Z value  Pr(>|z|)    
RRecSnd   1.3247e+00  2.5950e-01    5.1050 3.308e-07 ***
RSndSnd   4.2940e+00  1.8892e-01   22.7290 < 2.2e-16 ***
CovSnd.1 -2.1920e+01  1.3493e-01 -162.4623 < 2.2e-16 ***
CovSnd.2 -2.0633e-02  2.0321e-01   -0.1015  0.919127    
CovRec.1  4.6870e-01  1.5554e-01    3.0133  0.002584 ** 
PSAB-BA   2.5508e+00  6.2676e-01    4.0698 4.704e-05 ***
PSAB-BY   1.6479e+00  3.5035e-01    4.7037 2.555e-06 ***
PSA0-XA  -8.8447e-04  8.9423e+01    0.0000  0.999992    
PSAB-XA   1.5471e+00  3.5037e-01    4.4156 1.007e-05 ***
PSAB-XB   1.4370e+00  2.8149e-01    5.1050 3.308e-07 ***
PSAB-AY   3.7161e+00  1.7006e-01   21.8509 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Null deviance: 8704.543 on 201 degrees of freedom
Residual deviance: 7976.207 on 191 degrees of freedom
	Chi-square: 728.3357 on 10 degrees of freedom, asymptotic p-value 0 
AIC: 7998.207 AICC: 7999.604 BIC: 8034.544 


--------------100-----------------------------------
LEADERS: Relational Event Model (Temporal Likelihood)

            Estimate     Std.Err   Z value  Pr(>|z|)    
RRecSnd    1.5061544   0.1175836   12.8092 < 2.2e-16 ***
RSndSnd    4.8594083   0.0735448   66.0742 < 2.2e-16 ***
CovSnd.1 -21.4468003   0.0538886 -397.9839 < 2.2e-16 ***
CovSnd.2  -1.2922398   0.1071108  -12.0645 < 2.2e-16 ***
CovRec.1   0.1420643   0.0602917    2.3563   0.01846 *  
PSAB-BA    3.3239781   0.2729563   12.1777 < 2.2e-16 ***
PSAB-BY    1.3276219   0.2263437    5.8655 4.477e-09 ***
PSA0-XA   -0.0021446  89.5858935    0.0000   0.99998    
PSAB-XA    1.3298382   0.1873092    7.0997 1.250e-12 ***
PSAB-XB    2.2513802   0.1101573   20.4379 < 2.2e-16 ***
PSAB-AY    4.5199712   0.0652906   69.2286 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Null deviance: 52177.5 on 1218 degrees of freedom
Residual deviance: 46353.14 on 1208 degrees of freedom
	Chi-square: 5824.358 on 10 degrees of freedom, asymptotic p-value 0 
AIC: 46375.14 AICC: 46375.36 BIC: 46431.3 

ORGS: Relational Event Model (Temporal Likelihood)

            Estimate     Std.Err   Z value  Pr(>|z|)    
RRecSnd   4.6340e-01  7.9794e-02    5.8075 6.340e-09 ***
RSndSnd   5.1119e+00  6.1152e-02   83.5947 < 2.2e-16 ***
CovSnd.1 -2.1093e+01  4.4355e-02 -475.5510 < 2.2e-16 ***
CovSnd.2  2.7416e-02  5.6891e-02    0.4819    0.6299    
CovRec.1  4.0031e-01  5.1155e-02    7.8256 5.107e-15 ***
PSAB-BA   2.9465e+00  1.4881e-01   19.8006 < 2.2e-16 ***
PSAB-BY   1.8592e+00  1.2548e-01   14.8171 < 2.2e-16 ***
PSA0-XA   7.7883e-04  8.8621e+01    0.0000    1.0000    
PSAB-XA   5.1072e-01  1.1615e-01    4.3971 1.097e-05 ***
PSAB-XB   1.1303e+00  9.7635e-02   11.5763 < 2.2e-16 ***
PSAB-AY   4.5433e+00  5.6778e-02   80.0198 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Null deviance: 84725.97 on 2052 degrees of freedom
Residual deviance: 74040.52 on 2042 degrees of freedom
	Chi-square: 10685.44 on 10 degrees of freedom, asymptotic p-value 0 
AIC: 74062.52 AICC: 74062.65 BIC: 74124.42 